trigger:
- main

pool:
  name: 'linux-server' 

variables:
  repositoryName: 'mayureshmulye/devops' 

steps:
- task: Docker@2
  inputs:
    containerRegistry: 'docker'
    repository: $(repositoryName)
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'
